# plataformaASPNETv2

./: .env.example  .gitignore  ASPNET_CORE_EXECUTION_COMPLETO.md  AspNetLearningPlatform.slnx  CHANGELOG.md  COMANDOS_RAPIDOS.md  COMO_ENVIAR_PARA_GITHUB.md  COMO_RODAR_O_PROJETO.md  CONFIGURATION.md  CONTRIBUTING.md  CREDENCIAIS_ACESSO.md  DEPLOY_GITHUB.md  FRONTEND_README.md  GDPR_COMPLIANCE_IMPLEMENTATION.md  GUIA_DEMONSTRACAO_FACULDADE.md  GUIA_RAPIDO_INICIALIZACAO.md  IDE_OPTIONAL_FEATURES_SUMMARY.md  INDEX.md  INICIO_RAPIDO.md  LEIA-ME.txt  LICENSE  LIMPEZA_CONCLUIDA.md  PLATAFORMA_EDUCACIONAL_FACULDADE.md  PROJETO_ENVIADO_SUCESSO.md  PROJETO_FUNCIONANDO_COMPLETO.md  PUSH_PARA_GITHUB.md  QUICK-START.txt  README-STARTUP.md  README.md  README_FINAL.md  README_MOCK.md  README_NO_DOCKER.md  README_SEM_DOCKER_COMPLETO.md  REMOVER_DOCKER_COMPLETO.md  SECURITY.md  SETUP_AUTOMATICO_COMPLETO.md  SETUP_COMPLETO_NO_DOCKER.md  SETUP_SEM_DOCKER.md  SOLUCAO_FINAL_SERVICOS.md  SOLUCAO_SIMPLES_SEM_DOCKER.md  (+34 more)
scripts/migration/MigrationTool/: DatabaseMigrator.cs  MigrationTool.csproj  Program.cs
src/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  appsettings.json.backup
src/ApiGateway/Configuration/: CircuitBreakerConfiguration.cs  JwtConfiguration.cs  RedisConfiguration.cs
src/ApiGateway/Middleware/: ErrorHandlingMiddleware.cs  JwtAuthenticationMiddleware.cs  README.md  RateLimitingMiddleware.cs
src/Services/Auth/: AdminEndpoints.cs  Auth.Service.csproj  Auth.Service.http  AuthService.cs  Dockerfile  JwtTokenService.cs  PasswordHasher.cs  Program.ApplicationInsights.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Course/: Course.Service.csproj  Course.Service.http  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
src/Services/Execution/: AspNetCoreExecutor.cs  Dockerfile  Execution.Service.csproj  Execution.Service.http  Program.cs  README.md  SimpleCodeExecutor.cs  appsettings.json
src/Services/Progress/: Dockerfile  Program.cs  Progress.Service.csproj  Progress.Service.http  appsettings.json
src/Services/SqlExecutor/: Dockerfile  Program.cs  README.md  SqlExecutor.Service.csproj  SqlExecutor.Service.http  appsettings.Development.json  appsettings.json
src/Services/Worker/: DockerContainerManager.cs  Dockerfile  ExecutionWorker.cs  IDockerContainerManager.cs  Program.cs  QueueMetricsCollector.cs  README.md  Worker.Service.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
src/Shared/: Shared.csproj
src/Shared/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/Shared/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Shared/Configuration/: RedisConfiguration.cs
src/Shared/DTOs/: CodeReviewDTOs.cs
src/Shared/Data/: ApplicationDbContext.cs  DbSeeder.Challenges.cs  DbSeeder.Users.cs  DbSeeder.cs  DesignTimeDbContextFactory.cs  IMPLEMENTATION_SUMMARY.md  Level0ContentSeeder.cs  Level0ContentSeeder_Part2.cs  Level10ContentSeeder.cs  Level11ContentSeeder.cs  Level12ContentSeeder.cs  Level13ContentSeeder.cs  Level14ContentSeeder.cs  Level15ContentSeeder.cs  Level1ContentSeeder.cs  Level1ContentSeeder_Part2.cs  Level1ContentSeeder_Part3.cs  Level2ContentSeeder.cs  Level2ContentSeeder_Part2.cs  Level3ContentSeeder.cs  Level4ContentSeeder.cs  Level4ContentSeeder_Part2.cs  Level4ContentSeeder_Part3.cs  Level4ContentSeeder_Part4.cs  Level4ContentSeeder_Part5.cs  Level5ContentSeeder.cs  Level6ContentSeeder.cs  Level7ContentSeeder.cs  Level8ContentSeeder.cs  Level9ContentSeeder.cs  README.md  SqlServerDbContextConfiguration.cs  appsettings.sqlserver.example.json
src/Shared/Entities/: Achievement.cs  Challenge.cs  ChatMessage.cs  ChatRoom.cs  ChatRoomMember.cs  CollaborativeSession.cs  CollaborativeSessionParticipant.cs  Course.cs  CurriculumLevel.cs  Enrollment.cs  ForumPost.cs  ForumPostVote.cs  ForumThread.cs  Lesson.cs  LessonCompletion.cs  Mission.cs  Progress.cs  Project.cs  ProjectProgress.cs  Submission.cs  TestCase.cs  User.cs
src/Shared/Exceptions/: BusinessRuleException.cs  DomainException.cs  NotFoundException.cs  ValidationException.cs
src/Shared/Extensions/: RabbitMQServiceExtensions.cs
src/Shared/HealthChecks/: HealthCheckExtensions.cs  RabbitMQHealthCheck.cs  RedisHealthCheck.cs  SqlServerHealthCheck.cs
src/Shared/Interfaces/: IChallengeRepository.cs  ICourseRepository.cs  IEventPublisher.cs  IJobQueueService.cs  ILessonRepository.cs  IProgressRepository.cs  IProhibitedCodeScanner.cs  IProjectRepository.cs  IRabbitMQConnectionManager.cs  IRepository.cs  ISubmissionRepository.cs  IUserRepository.cs
src/Shared/Logging/: LoggingEnrichmentMiddleware.cs  README.md  SerilogConfiguration.cs  appsettings.Serilog.json  appsettings.Staging.json
src/Shared/Messaging/: EventConsumerBase.cs  README.md  RabbitMQConnectionManager.cs  RabbitMQEventPublisher.cs  RabbitMQOptions.cs  RabbitMQServiceExtensions.cs  RabbitMQTopologyHostedService.cs  RabbitMQTopologyInitializer.cs  appsettings.rabbitmq.example.json
src/Shared/Metrics/: ApplicationMetrics.cs  MetricsExtensions.cs  MetricsMiddleware.cs  MetricsRegistry.cs
src/Shared/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  (+1 more)
tests/ApiGateway.Tests/: ApiGateway.Tests.csproj  ApiGatewayIntegrationTests.cs  ApiGatewayTestFactory.cs  CircuitBreakerTests.cs  ErrorHandlingMiddlewareTests.cs  ErrorHandlingPropertiesTests.cs  README_INTEGRATION_TESTS.md  RateLimitingMiddlewareTests.cs  RateLimitingPropertiesTests.cs  RoutingPropertiesTests.cs
tests/Gamification.Tests/: AchievementServiceTests.cs  Gamification.Tests.csproj  MissionServiceTests.cs  XPCalculatorTests.cs
tests/Ide.Tests/: Ide.Tests.csproj  IdeSessionPersistence.PropertyTests.cs
tests/Integration.Tests/: EndToEndTests.cs  INTEGRATION_TEST_RESULTS.md  Integration.Tests.csproj  MicroservicesCommunicationTests.cs  PlatformIntegrationTests.cs  README.md  SecurityTests.cs  TASK_20.2_SUMMARY.md  TASK_20.3_SUMMARY.md
(+588 files in other folders)
