╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║              AspNet Learning Platform - LEIA-ME PRIMEIRO                  ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                         ┃
┃  🚀 COMO INICIAR O PROJETO INTEIRO COM 1 COMANDO                        ┃
┃                                                                         ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


═══════════════════════════════════════════════════════════════════════════
  OPÇÃO 1: DUPLO CLIQUE (MAIS FÁCIL)
═══════════════════════════════════════════════════════════════════════════

    1. Dê DUPLO CLIQUE no arquivo:  START.cmd
    
    2. Aguarde ~30 segundos
    
    3. Acesse: http://localhost:5000/swagger
    
    4. Para parar, dê DUPLO CLIQUE em: STOP.cmd


═══════════════════════════════════════════════════════════════════════════
  OPÇÃO 2: POWERSHELL (RECOMENDADO)
═══════════════════════════════════════════════════════════════════════════

    1. Abra PowerShell nesta pasta
    
    2. Execute:
       .\start-all.ps1
    
    3. Aguarde ~30 segundos
    
    4. Acesse: http://localhost:5000/swagger
    
    5. Para parar, pressione: Ctrl+C


═══════════════════════════════════════════════════════════════════════════
  O QUE SERÁ INICIADO?
═══════════════════════════════════════════════════════════════════════════

    ✅ Docker (SQL Server, RabbitMQ, Redis)
    ✅ 8 Microserviços .NET
    ✅ ApiGateway com Swagger
    ✅ Verificação automática de saúde


═══════════════════════════════════════════════════════════════════════════
  COMANDOS ÚTEIS
═══════════════════════════════════════════════════════════════════════════

    Iniciar tudo:
    .\start-all.ps1

    Parar tudo:
    .\stop-all.ps1

    Reiniciar:
    .\restart-all.ps1

    Verificar saúde:
    .\health-check.ps1

    Ver logs:
    .\logs.ps1 -Docker


═══════════════════════════════════════════════════════════════════════════
  URLS IMPORTANTES
═══════════════════════════════════════════════════════════════════════════

    Swagger (API):     http://localhost:5000/swagger
    ApiGateway:        http://localhost:5000
    RabbitMQ:          http://localhost:15672  (guest/guest)


═══════════════════════════════════════════════════════════════════════════
  PRÉ-REQUISITOS
═══════════════════════════════════════════════════════════════════════════

    Antes de iniciar, certifique-se de ter:

    ✅ .NET 10 SDK instalado
    ✅ Docker Desktop instalado e RODANDO
    ✅ PowerShell (já vem no Windows)


═══════════════════════════════════════════════════════════════════════════
  PROBLEMAS COMUNS
═══════════════════════════════════════════════════════════════════════════

    "Porta já em uso":
    → Execute: Get-Process dotnet | Stop-Process -Force

    "Docker não inicia":
    → Abra o Docker Desktop primeiro

    "Erro de compilação":
    → Execute: dotnet clean
    → Depois: dotnet build

    "Serviço não responde":
    → Aguarde mais 30 segundos
    → Execute: .\health-check.ps1


═══════════════════════════════════════════════════════════════════════════
  DOCUMENTAÇÃO COMPLETA
═══════════════════════════════════════════════════════════════════════════

    README-STARTUP.md      → Guia completo e detalhado
    START.md               → Instruções de uso dos scripts
    QUICK-START.txt        → Referência rápida visual
    COMANDOS_RAPIDOS.md    → Todos os comandos disponíveis


═══════════════════════════════════════════════════════════════════════════
  FLUXO TÍPICO DE USO
═══════════════════════════════════════════════════════════════════════════

    MANHÃ:
    1. Abra Docker Desktop
    2. Execute: .\start-all.ps1
    3. Aguarde ~30 segundos
    4. Comece a trabalhar!

    DURANTE O DIA:
    1. Faça mudanças no código
    2. Execute: .\restart-all.ps1
    3. Continue trabalhando

    NOITE:
    1. Pressione Ctrl+C no terminal
    2. OU execute: .\stop-all.ps1
    3. Feche Docker Desktop (opcional)


═══════════════════════════════════════════════════════════════════════════
  DICAS IMPORTANTES
═══════════════════════════════════════════════════════════════════════════

    💡 Use .\start-all.ps1 -SkipBuild para iniciar mais rápido
    💡 Sempre execute .\health-check.ps1 após iniciar
    💡 Aguarde 30-60 segundos na primeira inicialização
    💡 Use Ctrl+C para parar de forma limpa
    💡 Veja logs com .\logs.ps1 -Docker se algo falhar


╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║  ✨ PRONTO! Dê duplo clique em START.cmd ou execute .\start-all.ps1      ║
║                                                                           ║
║  📖 Para mais detalhes, leia: README-STARTUP.md                           ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝


Última atualização: 8 de março de 2026
